{
  "manifest_version": 3,
  "name": "Discount Check",
  "version": "1.0.11",
  "description": "Ricorda sconti Corporate Benefits, punti Revolut e cashback Klarna mentre fai acquisti online.",
  "permissions": ["storage", "alarms", "scripting"],
  "host_permissions": [
    "https://*.convenzioniaziendali.it/*",
    "https://sconti-api.andreapontillo.it/*",
    "https://www.klarna.com/*"
  ],
  "optional_host_permissions": ["http://*/*", "https://*/*"],
  "background": { "service_worker": "background.js" },
  "web_accessible_resources": [
    { "resources": ["icons/brands/*.png"], "matches": ["<all_urls>"] }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "dashboard.html",
    "default_title": "Discount Check",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
